api/envoy/extensions/transport_sockets/proxy_protocol/v3/upstream_proxy_protocol.proto

syntax = "proto3";

package envoy.extensions.transport_sockets.proxy_protocol.v3;

import "envoy/config/core/v3/base.proto";
import "envoy/config/core/v3/proxy_protocol.proto";

import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.transport_sockets.proxy_protocol.v3";
option java_outer_classname = "UpstreamProxyProtocolProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/transport_sockets/proxy_protocol/v3;proxy_protocolv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Upstream Proxy Protocol]
// [#extension: envoy.transport_sockets.upstream_proxy_protocol]

message CustomTlvMetadata {
  repeated TlvEntry entries = 1;
}

message TlvEntry {
  // type is the type of the TLV. The PP2 protocol expects this type to be a uint8_t.
  uint32 type = 1 [(validate.rules).uint32 = {lt: 256}];
  // value is the value of the TLV.
  bytes value = 2 [(validate.rules).bytes = {min_len: 1}];
}

// Configuration for PROXY protocol socket
message ProxyProtocolUpstreamTransport {
  // The PROXY protocol settings
  config.core.v3.ProxyProtocolConfig config = 1;

  // The underlying transport socket being wrapped.
  config.core.v3.TransportSocket transport_socket = 2 [(validate.rules).message = {required: true}];

  // If this is set to true, the null addresses are allowed in the PROXY protocol header.
  // The proxy protocol header encodes the null addresses to AF_UNSPEC.
  // [#not-implemented-hide:]
  bool allow_unspecified_address = 3;

  // If true, all the TLVs are encoded in the connection pool key.
  // [#not-implemented-hide:]
  bool tlv_as_pool_key = 4;

  // Custom TLV metadata to be sent in the upstream PROXY protocol header.
  // [#not-implemented-hide:]
  CustomTlvMetadata custom_tlv_metadata = 5;
}
